{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Host=localhost;Port=5432;Database=uniconnect;Username=postgres;Password=admin123",
    "ProdDB": ""
  },
  "env": "dev"
}
